server {
    server_name *;

    location / {
        root /app/easyTrader/public;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:9000;
    }
}
