server {
	server_name easytrader.niuwx.cn;

	location / {
		root /app/easyTrader/public;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://localhost:9000;
	}

	location /ws {
		proxy_pass http://127.0.0.1:9000;
		proxy_redirect off;
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;

		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;

		proxy_connect_timeout 3s;
		proxy_read_timeout 650s;
		proxy_send_timeout 12s;
	}
}
